# Configuración del Webhook de Botpress
WEBHOOK_URL=https://webhook.botpress.cloud/2d63c736-0910-47a8-b06a-c82c12372106
WEBHOOK_SECRET=73c380fc550ad6b061d4d8ec3547731eprod

# Configuración de la API de Botpress Tables
BOTPRESS_TOKEN=bp_pat_t3Qzk5mKulbKTudzrZHEJ2Rjqkb6z9f6qrw9
BOT_ID=f70c360d-ed8d-402f-9cd2-488d9f1d358c
PROGRESS_TABLE_NAME=DataJsonProgressTable